# 文件格式
[测试环境]
; debug测试服务
tester = yanziqiang
host = https://sandbox-chain.petkit.cn


[DB]
db_config = {"host":"127.0.0.1","port":3306,"user":"root","password":"123456","database":"jks","charset":"utf8"}